{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "eventDbConnection": "Server=LAPTOP-GNIU54KE; Database=Evem;Trusted_Connection=True;Encrypt=False; User Id=sa; Password=1234" }
}
